<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Álbum</title>
<style>
@font-face {
    font-family: 'CustomFont';
    src: url('assets/font/Angelina Personal Use Only.ttf');
}
body {
    font-family: 'CustomFont', sans-serif;
    background: #111;
    color: #fff;
    text-align: center;
}
.gallery img {
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
}
</style>
</head>
<body>
<audio autoplay loop>
  <source src="assets/audio/Luan-Santana-OLHO-MARROM-(CeeNaija.com).mp3" type="audio/mpeg">
</audio>
<h1>Álbum</h1>
<div class="gallery">
<img src="assets/img/05e575d9-9f06-4123-8dff-0ac6ed9b561b.jpg">
<img src="assets/img/3cddeb5c-6c22-46a3-a4ab-f0a454216d31.jpg">
<img src="assets/img/IMG_6298.jpg">
<img src="assets/img/IMG_6359.png">
<img src="assets/img/IMG_6825.png">
<img src="assets/img/IMG_6954.png">
</div></body></html>